# SpringMVC-demo

./: README.md  pom.xml
springMVC-01-myServlet/: pom.xml
springMVC-01-myServlet/web/: index.jsp
springMVC-01-myServlet/web/WEB-INF/: web.xml
springMVC-01-myServlet/web/WEB-INF/jsp/: hello.jsp
springMVC-02-hellomvc/: pom.xml
springMVC-02-hellomvc/src/main/java/org/example/controller/: HelloController.java
springMVC-02-hellomvc/web/: index.jsp
springMVC-02-hellomvc/web/WEB-INF/: web.xml
springMVC-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
springMVC-03-annotation/: pom.xml
springMVC-03-annotation/src/main/java/org/example/controller/: HelloController.java
springMVC-03-annotation/web/: index.jsp
springMVC-03-annotation/web/WEB-INF/: web.xml
springMVC-03-annotation/web/WEB-INF/jsp/: hello.jsp
springMVC-05-json/: pom.xml
springMVC-05-json/src/main/java/org/example/controller/: UserController.java
springMVC-05-json/src/main/java/org/example/pojo/: User.java
springMVC-05-json/web/: index.jsp  jsontest.jsp
springMVC-05-json/web/WEB-INF/: web.xml
springMVC-06-AJAX/: pom.xml
springMVC-06-AJAX/src/main/java/com/kuang/controller/: AjaxController.java
springMVC-06-AJAX/web/: index.jsp  login.jsp  testAjax.jsp
springMVC-06-AJAX/web/WEB-INF/: web.xml
springMVC-07-interceptor/: pom.xml
springMVC-07-interceptor/src/main/java/com/blue/: Main.java
springMVC-07-interceptor/src/main/java/com/blue/config/: LoginInterceptor.java
springMVC-07-interceptor/src/main/java/com/blue/controller/: LoginController.java
springMVC-07-interceptor/web/: index.jsp
springMVC-07-interceptor/web/WEB-INF/jsp/: login.jsp  main.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/org/example/controller/: ControllerTest1.java  ControllerTest2.java
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/: index.jsp
springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
